scrape_configs:

  - job_name: 'prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: ['dev-prometheus:9090']

  - job_name: 'backend'
    scrape_interval: 30s
    static_configs:
      - targets: ['dev-php:80']