APP_ENV=dev
APP_SECRET=2267160c77b86b289636265a31843b03
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=dev-db
MYSQL_PORT=3306
MYSQL_DB=poisonus
MYSQL_USER=eharo
MYSQL_PASSWORD=12341234
