APP_ENV=dev
APP_SECRET=2267160c77b86b289636265a31843b03
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MYSQL_DRIVER=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
