APP_ENV=dev
APP_SECRET=2267160c77b86b289636265a31843b03
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=dev-db
MYSQL_PORT=3306
MYSQL_DB=poisonus
MYSQL_USER=eharo
MYSQL_PASSWORD=12341234

RABBITMQ_HOST=dev-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=eharo
RABBITMQ_PASSWORD=12341234
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
RABBITMQ_MOOC_VHOST=/

ELASTICSEARCH_HOST=codely-php_ddd_skeleton-backoffice-elastic
ELASTICSEARCH_INDEX_PREFIX=dev-app