APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=poisonus_test
MYSQL_USER=eharo
MYSQL_PASSWORD=12341234
