services:
  pre-php:
    build:
      context: .
      dockerfile: environment/pre/Dockerfile
    container_name: pre-php
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    environment:
      APP_ENV: pre

  pre-nginx:
    build:
      context: .
      dockerfile: environment/pre/nginx.Dockerfile
    container_name: pre-nginx
    depends_on:
      - pre-php
    volumes:
      - .:/var/www/html
      - ./environment/pre/virtualhosts:/etc/nginx/conf.d
    ports:
      - '83:80'
